DATABASE_URL="mongodb+srv://maratbagautdinov522:5165093026@messenger.ka8n3mx.mongodb.net/messenger"
NODE_ENV = ""

GITHUB_ID = ""
GITHUB_SECRET = ""

GOOGLE_CLIENT_ID =""
GOOGLE_CLIENT_SECRET = ""

AUTH_SECRET = "2don0don2ska3"